/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.abaq.wirelessveillometer;

public final class R {
    public static final class attr {
        /** <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
         */
        public static final int camera_id=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_fps=0x7f010000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f040022;
        public static final int any=0x7f040000;
        public static final int arduinIpSection=0x7f04000d;
        public static final int arduinoHelpButton=0x7f040017;
        public static final int arduinoIpEditText=0x7f04000f;
        public static final int back=0x7f040001;
        public static final int beginNetworkButton=0x7f040013;
        public static final int buttonsSection=0x7f040010;
        public static final int color_blob_detection_activity_surface_view=0x7f04001e;
        public static final int find_clients=0x7f04001f;
        public static final int front=0x7f040002;
        public static final int helpButton=0x7f040011;
        public static final int help_button=0x7f040020;
        public static final int informationTextView=0x7f040018;
        public static final int lock_auto_exposure_button=0x7f040021;
        public static final int networkNameEditText=0x7f040009;
        public static final int networkNameSection=0x7f040007;
        public static final int networkPasswordEditText=0x7f04000c;
        public static final int networkTypeRadios=0x7f040004;
        public static final int offsetEditText=0x7f04001c;
        public static final int offsetSection=0x7f04001b;
        public static final int passwordSection=0x7f04000a;
        public static final int saveButton=0x7f04001d;
        public static final int scaleEditText=0x7f04001a;
        public static final int scaleSection=0x7f040019;
        public static final int settings=0x7f040016;
        public static final int startSingleButton=0x7f040015;
        public static final int startWithoutNetworkButton=0x7f040012;
        public static final int subtitleTextView1=0x7f040008;
        public static final int subtitleTextView2=0x7f04000b;
        public static final int subtitleTextView3=0x7f04000e;
        public static final int titleTextView1=0x7f040014;
        public static final int titleTextView2=0x7f040003;
        public static final int useHotSpotButton=0x7f040005;
        public static final int useWiFiButton=0x7f040006;
    }
    public static final class layout {
        public static final int activity_connect_to_wi_fi=0x7f030000;
        public static final int activity_main_menu=0x7f030001;
        public static final int activity_settings=0x7f030002;
        public static final int color_blob_detection_surface_view=0x7f030003;
    }
    public static final class menu {
        public static final int settings=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f060017;
        public static final int app_name=0x7f060000;
        public static final int arduino_ip=0x7f060011;
        public static final int begin_network_button=0x7f060013;
        public static final int begin_no_network_button=0x7f060012;
        public static final int find_clients_button=0x7f06000a;
        public static final int hello_world=0x7f060016;
        public static final int help_button=0x7f060014;
        public static final int lock_exposure_button=0x7f060008;
        public static final int main_menu_button_1=0x7f060002;
        public static final int main_menu_button_2=0x7f060003;
        public static final int main_menu_button_3=0x7f060004;
        public static final int main_menu_button_4=0x7f060005;
        public static final int main_menu_button_5=0x7f060006;
        public static final int main_menu_button_6=0x7f060007;
        public static final int network_name=0x7f06000f;
        public static final int network_password=0x7f060010;
        public static final int offset_name=0x7f060019;
        public static final int radio_option_1=0x7f06000b;
        public static final int radio_option_2=0x7f06000c;
        public static final int save_button=0x7f06001b;
        public static final int scale_name=0x7f060018;
        public static final int settings_information=0x7f06001c;
        public static final int title_1=0x7f06000d;
        public static final int title_2=0x7f06000e;
        public static final int title_3=0x7f06001a;
        public static final int title_activity_connect_to_wi_fi=0x7f060009;
        public static final int title_activity_main_menu=0x7f060001;
        public static final int title_activity_settings=0x7f060015;
    }
    public static final class styleable {
        /** Attributes that can be used with a CameraBridgeViewBase.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_camera_id org.abaq.wirelessveillometer:camera_id}</code></td><td></td></tr>
           <tr><td><code>{@link #CameraBridgeViewBase_show_fps org.abaq.wirelessveillometer:show_fps}</code></td><td></td></tr>
           </table>
           @see #CameraBridgeViewBase_camera_id
           @see #CameraBridgeViewBase_show_fps
         */
        public static final int[] CameraBridgeViewBase = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link org.abaq.wirelessveillometer.R.attr#camera_id}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>May be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>any</code></td><td>-1</td><td></td></tr>
<tr><td><code>back</code></td><td>99</td><td></td></tr>
<tr><td><code>front</code></td><td>98</td><td></td></tr>
</table>
          @attr name org.abaq.wirelessveillometer:camera_id
        */
        public static final int CameraBridgeViewBase_camera_id = 1;
        /**
          <p>This symbol is the offset where the {@link org.abaq.wirelessveillometer.R.attr#show_fps}
          attribute's value can be found in the {@link #CameraBridgeViewBase} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name org.abaq.wirelessveillometer:show_fps
        */
        public static final int CameraBridgeViewBase_show_fps = 0;
    };
}
